# springboot-template

./: .gitignore  README.md  pom.xml
api/: pom.xml
app/: pom.xml
app/src/main/java/com/jlearn/: App.java
app/src/main/java/com/jlearn/app/config/: DataSourceConfig.java
app/src/main/java/com/jlearn/app/controller/: TestController.java
app/src/main/java/com/jlearn/app/domain/: Role.java  User.java
app/src/main/java/com/jlearn/app/repository/: UserRepository.java
app/src/main/java/com/jlearn/app/service/impl/: AuthUserServiceImpl.java
app/src/main/java/com/jlearn/config/: DataSourceConfig.java
app/src/main/java/com/jlearn/controllers/: TestController.java
app/src/main/java/com/jlearn/domain/: User.java
app/src/main/java/com/jlearn/es/jest/config/: JestConfig.java
app/src/main/java/com/jlearn/repository/: UserRepository.java
app/src/main/java/com/jlearn/service/: UserService.java
app/src/main/java/com/jlearn/service/impl/: AuthUserServiceImpl.java  UserServiceImpl.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/test/java/com/jlearn/: TestTests.java  UserRepostoryTests.java
app/src/test/java/com/jlearn/es/jest/: AppJestIndex.java  JestTtests.java
auth/: pom.xml
auth/src/main/java/com/jlearn/annotation/: AnonymousAccess.java  Limit.java
auth/src/main/java/com/jlearn/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
auth/src/main/java/com/jlearn/auth/: AuthExceptionHandler.java  GlobHandlerExceptionResolver.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
auth/src/main/java/com/jlearn/auth/annotation/: AnonymousAccess.java  Limit.java
auth/src/main/java/com/jlearn/auth/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
auth/src/main/java/com/jlearn/auth/auth/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
auth/src/main/java/com/jlearn/auth/config/: AuthConfig.java  PermConfig.java  PropertiesConfig.java  WebMvcConfig.java
auth/src/main/java/com/jlearn/auth/config/properties/: CodeProperties.java  JwtProperties.java  LoginProperties.java
auth/src/main/java/com/jlearn/auth/controller/: AuthController.java  ImageController.java  RouterController.java
auth/src/main/java/com/jlearn/auth/enums/: RequestMethodEnum.java
auth/src/main/java/com/jlearn/auth/service/: AuthService.java  AuthUser.java  AuthUserService.java
auth/src/main/java/com/jlearn/auth/service/dto/: AuthLoginDTO.java  AuthPermDTO.java  AuthUserDTO.java  RouterDTO.java
auth/src/main/java/com/jlearn/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/jlearn/auth/utils/: AuthUtil.java  CaptchaUtil.java  ImageUtil.java  RestUtil.java  RouterUtil.java  SpringContextHolder.java
auth/src/main/java/com/jlearn/config/: AuthConfig.java  PermConfig.java  PropertiesConfig.java  WebMvcConfig.java
auth/src/main/java/com/jlearn/config/properties/: JwtProperties.java
auth/src/main/java/com/jlearn/controller/: AuthController.java
auth/src/main/java/com/jlearn/service/: AuthService.java  AuthUser.java  AuthUserService.java
auth/src/main/java/com/jlearn/service/dto/: AuthLoginDTO.java  AuthPermDTO.java  AuthUserDTO.java
auth/src/main/java/com/jlearn/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/jlearn/utils/: AuthUtils.java  SpringContextHolder.java
auth/src/test/java/com/jlearn/: AuthTests.java
common/: pom.xml
common/src/main/java/com/jlearn/: BaseDTO.java  BaseEntity.java  BaseResponse.java
common/src/main/java/com/jlearn/common/: BaseDTO.java  BaseEntity.java  BaseResponse.java
common/src/main/java/com/jlearn/common/config/: SwaggerConfig.java
common/src/main/java/com/jlearn/common/exception/: BadRequestException.java  GlobalException.java
common/src/main/java/com/jlearn/common/utils/: CaptchaUtil.java
common/src/main/java/com/jlearn/exception/: BadRequestException.java  GlobalException.java
common/src/main/java/com/jlearn/utils/: RsaUtils.java  StringUtils.java
common/src/main/java/com/jlearn/utils/enums/: RequestMethodEnum.java
es/: README.md  pom.xml
es/src/main/java/com/jlearn/es/restclient/service/: TestService.java
es/src/main/java/com/jlearn/es/restclient/service/dto/: TestDTO.java
es/src/main/resources/: application.yml
